<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Amanda Leung Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color:powderblue !important;
  }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://datavis.studio/">Amanda Leung</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I ?</h3>
  <img src="https://lumiere-a.akamaihd.net/v1/images/b5e11dc889c5696799a6bd3ec5d819c1f7dfe8b4.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a Chinese Journalism student.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Where do I study ?</h3>
  <p>School of Communication</p>
  <p>Hong Kong Baptist University</p>
  <br>
  <a href="http://www.hkbu.edu.hk/eng/main/index.jsp" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-education"></span> Visit HKBU
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Take a look of my homework !</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Homework 1</p>
      <a href="https://amandawtl.github.io/homework1/">
      <img src="http://cdn.dolimg.com/franchise/monstersinc/images/char_sulley.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4"> 
      <p>Homework 3</p>
      <a href="https://amandawtl.github.io/homework3/">
      <img src="https://s-media-cache-ak0.pinimg.com/originals/6d/87/61/6d8761ee25a68deccfff889920e7d486.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4"> 
      <p>Homework 4</p>
      <a href="https://amandawtl.github.io/homework4/">
      <img src="http://vignette4.wikia.nocookie.net/disney/images/c/cc/FMSTFIM18.png/revision/latest?cb=20131225010701" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4"> 
      <p>Homework 5</p>
      <a href="https://amandawtl.github.io/homework5/">
      <img src="https://s-media-cache-ak0.pinimg.com/originals/c7/dc/c2/c7dcc2ba517038bed1618aee14cb6023.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
  </div>
</div>

<!-- Forth Container -->
<div class="container-fluid bg-4 text-center">
  <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=13PnoCOCgXYfhcJ9OdXub0PD5nv4Y0NF1XETY7OjWrC4&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96553031-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
